<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddKey</class>
 <widget class="QMainWindow" name="AddKey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>新增字段</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,1" rowminimumheight="1,1,1">
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <item>
         <property name="text">
          <string>varchar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>int</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>datetime</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>text</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>字段名</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>数据类型</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="buttonAdd">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>添加</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>266</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
